# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# 
# A copy of the GNU Lesser General Public License may also be found at 
# http://www.gnu.org/licenses/lgpl.txt
#
cpoutil.title=CPO Utility
cpoutil.version=${version}
cpoutil.author=Jay Colson, Michael Bellomo
cpoutil.copyright=2003-2009
cpoutil.company=Synchronoss Technologies, Inc.
cpoutil.bootstrapUrl=${cpoutil.bootstrapUrl}

cpoutil.app.theme_url=aquathemepack.zip
#CPO HsqlDB jUnit db
cpoutil.jdbc.url.cpoJUnit=jdbc:hsqldb:hsql://localhost/cpoTest;user=sa;password=sa001;
cpoutil.jdbc.driver.cpoJUnit=org.hsqldb.jdbcDriver
