# Set root category priority to DEBUG, console appender to A1,
#	and logfile appender to LOG.
#log4j.rootCategory=ERROR, CONSOLE, LOG
log4j.rootCategory=ERROR, stdout
log4j.category.org.synchronoss=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{2} %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%x - %m%n